# TaskerHTTPListener

./: .drone.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ecmelberk/taskerhttpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/java/com/ecmelberk/taskerhttpserver/: Constants.kt  MainActivity.kt  OnBoot.kt
app/src/main/java/com/ecmelberk/taskerhttpserver/http/: HTTP.kt  HTTPService.kt  ServiceManager.kt
app/src/main/java/com/ecmelberk/taskerhttpserver/tasker/: Helpers.kt
app/src/main/java/com/ecmelberk/taskerhttpserver/tasker/actions/: ToggleServiceAction.kt
app/src/main/java/com/ecmelberk/taskerhttpserver/tasker/events/: HTTPRequest.kt  HTTPRequestEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_http_request_event.xml  activity_main.xml  activity_request_event.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/ecmelberk/taskerhttpserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
